spring.application.name=spring-boot-learning
logging.level.org.springframework=trace

currency-service.url=http://dev.learning.com
currency-service.username=kuldeepdev
currency-service.key=passworddev